# 


exclude_from='{{ ramdisk_scripts_location }}/files-to-exclude'

tar_options='--preserve-permissions --numeric-owner'

target_dir='{{ ramdisk_target }}'
target_ext='{{ ramdisk_tar_ext }}'
target="{{ ramdisk_target }}/$(hostname -s)$target_ext"

gpg_passphrase='{{ ramdisk_gpg_passphrase | default("") }}'

# if /boot is mounted from a specific partition, we probably want to move
# the generated ramdisk image to it.
move_to_boot=$(df -P /boot | awk '{if($NF=="/boot"){print 1}}')

gpg_cipher='{{ ramdisk_gpg_cipher | default("AES256")}}'

# for f in $(find -not -size 0 -not -type d); do curl -X PUT -o /dev/null -T $f http://ceph01/ramdisks/$(hostname -s)/$f; done
