# 


exclude_from='{{ ramdisk_scripts_location }}/files-to-exclude'

tar_options='--preserve-permissions --numeric-owner'

target_dir='{{ ramdisk_target }}/boot'
target_ext='{{ ramdisk_tar_ext }}'
target="$target_dir/tmpfs/$(hostname -s)$target_ext"

gpg_passphrase='{{ ramdisk_gpg_passphrase | default("") }}'

{% if ramdisk_copy_to_boot is defined %}
move_to_boot={{ ramdisk_copy_to_boot }}
{%   else %}
# if /boot is mounted from a specific partition, we probably want to
# move the generated ramdisk image to it.
move_to_boot=$(df -P /boot | awk '{if($NF=="/boot"){print 1}}')
{% endif %}

gpg_cipher='{{ ramdisk_gpg_cipher | default("AES256")}}'

iso_file='{{ ramdisk_iso_file | default("") }}'

grub_tmpfs_pxe_role='{{ ramdisk_role | default("") }}'
grub_tmpfs_pxe_prefix='{{ ramdisk_pxe_prefix | default("") }}'
grub_tmpfs_pxe_url='{{ ramdisk_pxe_url | default("") }}'
